<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ThongKe"
    android:background="@drawable/thongke"
    android:orientation="vertical"
    >
    <ImageButton
        android:id="@+id/trangchu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trang chủ"
        android:layout_gravity="center"
        android:background="@drawable/bg_button"
        android:src="@drawable/nha"
        android:layout_marginTop="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="110dp"
        android:id="@+id/recycle"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>